{
  "name": "journal",
  "description": "Multi-user Journal App",
  "version": "0.0.1",
  "author": "mathews.kyle@gmail.com",
  "dependencies": {
    "async": "^0.9.0",
    "backbone": "^1.1.2",
    "bows": "^0.5.0",
    "coffee-script": "^1.7.1",
    "event-stream": "^3.1.5",
    "gulp": "^3.8.3",
    "hapi": "^6.0.2",
    "hapi-single-page-app-plugin": "0.0.6",
    "joi": "^4.6.1",
    "lab": "^3.2.1",
    "level-queryengine": "^3.0.1",
    "leveldown": "^0.10.2",
    "levelup": "^0.18.4",
    "localstorage-down": "^0.6.0",
    "lout": "^5.0.0",
    "marked": "^0.3.2",
    "memwatch": "^0.2.2",
    "moment": "2.x.x",
    "path-engine": "^1.0.1",
    "raf": "^2.0.1",
    "react": "^0.10.0",
    "react-markdown-textarea": "^0.5.0",
    "react-nested-router": "^0.2.0",
    "react-textarea-autosize": "^0.2.0",
    "superagent": "^0.18.0",
    "underscore": "1.x.x",
    "underscore.string": "x.x.x"
  },
  "devDependencies": {
    "coffee-reactify": "^0.1.3",
    "expect.js": "0.x.x",
    "good": "^2.1.2",
    "gulp": "^3.8.3",
    "gulp-browserify": "^0.5.0",
    "gulp-compass": "^1.1.9",
    "gulp-connect": "^2.0.5",
    "gulp-load-plugins": "^0.5.2",
    "gulp-rename": "^1.2.0",
    "gulp-size": "^0.4.0",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^2.2.19",
    "mocha": "1.x.x",
    "open": "0.0.5",
    "vinyl-source-stream": "^0.1.1",
    "watchify": "^0.10.2"
  },
  "repository": "https://github.com/KyleAMathews/Journal.git",
  "scripts": {
    "test": "./node_modules/.bin/lab"
  }
}
